PORT=8000
ENVIRONMENT=development
PYTHONPATH=.
POSTGRES_HOSTNAME=host.docker.internal //127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
POSTGRES_SSL=false

EMAIL_RESET_TOKEN_EXPIRE_HOURS=1

FIRST_SUPER_ADMIN_EMAIL=superadmin@email.com
FIRST_SUPER_ADMIN_PASSWORD=superdupersecretpassword
FIRST_SUPER_ADMIN_ACCOUNT_NAME=superduperaccount

SECRET_KEY=secret
ACCESS_TOKEN_EXPIRE_MINUTES=60
USERS_OPEN_REGISTRATION=True

VITE_SERVER_NAME=http://127.0.0.1/api/v1/

MAIL_USERNAME=user@example.com
MAIL_PASSWORD=foobar